div class='row'
  div class='col-md-12'
    div class='page-header'
      h3 class='text-center'
        = t(:add_photos)

div class='row'
  div class='col-md-6 col-md-offset-3 text-center'
    = form_for [@main_description, @main_photo] do |mp|
      div class='form-group'
        = mp.label :photo, t(:photos)
        = mp.file_field :photo, multiple: true, class: 'form-control',
                                accept: 'image/jpeg, image/gif, image/png'

      = mp.submit t(:add), class: 'btn btn-primary'
