div class='row'
  div class='col-md-12'
    div class='page-header'
      h3 class='text-center'
        = t(:edit_user)

div class='row'
  div class='col-md-6 col-md-offset-3 text-center'
    = render partial: 'shared/form_errors', locals: { object: @user }

div class='row'
  div class='col-md-12'
    = form_for @user, url: access_path(@user) do |f|

      div class='form-group'
        = f.label :email, t(:email)
        = f.email_field :email, readonly: true, class: 'form-control'

      div class='form-group'
        = f.label :name, t(:user_name)
        = f.text_field :name, class: 'form-control'

      div class='form-group'
        = f.label :phone, t(:phone)
        = f.text_field :phone, class: 'form-control'

      - if current_user.admin?
        div class='form-group'
          => f.label :status, t(:status)
          = f.select :status,
             User.statuses.keys.to_a.map { |key| [t("#{key}"), key] },
             class: 'form-control'

      = f.submit t(:update), class: 'btn btn-primary'
