app/views/access/show.html.slim
div class='row'
  div class='col-md-12'
    div class='page-header'
      h3 class='text-center'
        = t(:user_profile)

div class='row'
  div class='col-md-12 text-center'
    table class='table table-striped'
      thead
        tr
          th class='text-center'
            = t(:email)
          th class='text-center'
            = t(:user_name)
          th class='text-center'
            = t(:phone)
          th class='text-center'
            = t(:action)

      tbody class='text-center'
        tr
          td
            = @user.email
          td
            = @user.name
          td
            = @user.phone
          td
            = link_to t(:edit), edit_access_path(@user)

app/views/access/show.html.erb
<div class='row'>
  <div class='col-md-12'>
    <div class="page-header">
      <h3 class='text-center'>
        <%= t(:user_profile) %>
      </h3>
    </div>
  </div>
</div>

<div class='row'>
  <div class="col-md-12 text-center">
    <table class="table table-striped">
      <thead>
        <tr>
          <th class="text-center">
            <%= t(:email) %>
          </th>
          <th class="text-center">
            <%= t(:user_name) %>
          </th>
          <th class="text-center">
            <%= t(:phone) %>
          </th>
          <th class="text-center">
            <%= t(:action) %>
          </th>
        </tr>
      </thead>

      <tbody class="text-center">
        <tr>
          <td>
            <%= @user.email %>
          </td>
          <td>
            <%= @user.name %>
          </td>
          <td>
            <%= @user.phone %>
          </td>
          <td>
            <%= link_to t(:edit), edit_access_path(@user) %>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
