div class='row'
  div class='col-md-12'
    div class='page-header'
      h3 class='text-center'
        = t(:edit_category_title)

div class='row'
  div class='col-md-6 col-md-offset-3 text-center'
    = render partial: 'shared/form_errors', locals: { object: @category }

div class='row'
  div class='col-md-12'
    = form_for @category do |f|
      div class='form-group'
        = f.label :name, t(:name)
        = f.text_field :name, class: 'form-control'

      div class='form-group'
        => f.label :category_type, t(:type)
        = f.select :category_type,
                   options_for_select([[t('For search'), 'For search'],
                                       [t('Section name'), 'Section name']],
                                      @category.category_type),
                   class: 'form-control'

      div class='form-group'
        => f.label :category_id, t(:belongs_to_section)
        = f.select :category_id,
                   Category.where.not('id = ?', @category.id).pluck(:name, :id),
                   include_blank: 'None',
                   class: 'form-control'

      = f.submit t(:update), class: 'btn btn-primary'
