app/views/categories/index.html.erb
<div class='row'>
  <div class='col-md-12'>
    <div class="page-header">
      <h3 class='text-center'>
        <%= t(:categories_title) %>
        <br>
        <span class='Title_link_new'>
          <%= link_to t(:create_category), new_category_path %>
        </span>
      </h3>
    </div>
  </div>
</div>

<div class='row'>
  <div class='col-md-12'>
    <table class="table table-striped">
      <thead>
        <tr>
          <th class="text-center">
            <%= t(:name) %>
          </th>
          <th class="text-center">
            <%= t(:type) %>
          </th>
          <th class="text-center">
            <%= t(:belongs_to_section) %>
          </th>
          <th class="text-center">
            <%= t(:action) %>
          </th>
        </tr>
      </thead>

      <tbody>
        <% @categories.each do |c| %>
          <tr>
            <td>
              <%= c.name %>
            </td>
            <td class="text-center">
              <%= t("#{c.category_type}") if c.category_type %>
            </td>
            <td class="text-center">
              <%= c.parent_category.name if c.parent_category %>
            </td>
            <td class="text-center">
              <%= link_to t(:edit), edit_category_path(c) %>
              <br>
              <%= link_to t(:delete), category_path(c),
                                      method: :delete,
                                      data: {confirm: t(:really_question)} %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

app/views/categories/index.html.slim
div class='row'
  div class='col-md-12'
    div class='page-header'
      h3 class='text-center'
        = t(:categories_title)
        br
        span class='Title_link_new'
          = link_to t(:create_category), new_category_path

div class='row'
  div class='col-md-12'
    table class='table table-striped'
      thead
        tr
          th class='text-center'
            = t(:name)
          th class='text-center'
            = t(:type)
          th class='text-center'
            = t(:belongs_to_section)
          th class='text-center'
            = t(:action)

      tbody
        - @categories.each do |c|
          tr
            td
              = c.name
            td class='text-center'
              = t("#{c.category_type}") if c.category_type
            td class='text-center'
              = c.parent_category.name if c.parent_category
            td class='text-center'
              = link_to t(:edit), edit_category_path(c)
              br
              = link_to t(:delete), category_path(c),
                                    method: :delete,
                                    data: { confirm: t(:really_question) }
