app/views/navigation/choice.html.erb
<div class='row'>
  <div class='col-md-12'>
    <div class="page-header">
      <h3 class='text-center'>
        <%= t(:choice) %>
      </h3>
    </div>
  </div>
</div>

<div class='row'>
  <div class='col-md-12'>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>
            <%= t(:leave_information) %>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <%= link_to t(:easy_way), fill_new_order_path %>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div class='row'>
  <div class='col-md-12'>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>
            <%= t(:register_or_login) %>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <%= link_to t(:right_way), new_user_session_path %>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

app/views/navigation/choice.html.slim
div class='row'
  div class='col-md-12'
    div class='page-header'
      h3 class='text-center'
        = t(:choice)

div class='row'
  div class='col-md-12'
    table class='table table-striped'
      thead
        tr
          th
            = t(:leave_information)
      tbody
        tr
          td
            = link_to t(:easy_way), fill_new_order_path

div class='row'
  div class='col-md-12'
    table class='table table-striped'
      thead
        tr
          th
            = t(:register_or_login)
      tbody
        tr
          td
            = link_to t(:right_way), new_user_session_path
