app/views/navigation/home.html.erb
<div class='row'>
  <div class='col-md-12'>
    <div class="page-header">
      <h3 class='text-center'><%= t(:about_us) %></h3>
    </div>
  </div>
</div>

<% @main_descriptions.each do |md| %>

  <div class='row'>
    <div class='col-md-12'>

      <% if md.title %>
        <h4>
          <strong>
            <%= md.title %>
          </strong>
        </h4>
      <% end %>
      <p>
        <%= md.description %>
      </p>

    </div>
  </div>

  <div class='row'>
    <% md.main_photos.each do |p| %>
      <div class="col-md-3">
        <div class='MyImageFrame'>

          <%= image_tag p.photo.url, class: "img-rounded MyImageSize" %>
            <% if user_signed_in? && current_user.admin? %>
              <br>
              <%= link_to t(:delete), main_photo_path(p),
                                      method: :delete,
                                      data: {confirm: t(:really_question)} %>
            <% end %>

        </div>
      </div>
    <% end %>
  </div>

  <% if user_signed_in? && current_user.admin? %>
    <div class='row'>
      <div class="col-md-12 text-center">

        <ul class="pager">
          <li>
            <%= link_to t(:edit), edit_main_description_path(md) %>
          </li>
          <li>
            <%= link_to t(:delete), main_description_path(md),
                                    method: :delete,
                                    data: {confirm: t(:really_question)} %>
          </li>
          <li>
            <%= link_to t(:add_photo),
                        new_main_description_main_photo_path(md) %>
          </li>
        </ul>

        <hr>

      </div>
    </div>
  <% end %>

<% end %>

  <% if user_signed_in? && current_user.admin? %>
    <div class='row'>
      <div class="col-md-12 text-center">
        <ul class="pager">
          <li>
            <%= link_to t(:add_description), new_main_description_path %>
          </li>
        </ul>
        <hr>
      </div>
    </div>
  <% end %>

  <% content_for :google_map do %>
    <%= javascript_include_tag "http://maps.google.com/maps/api/js?sensor=false&language=ru" %>
  <% end %>

  <%= javascript_tag "googlemap(\"#{t(:map_text)}\");" %>

  <div class='row'>
    <div class='col-md-12'>
      <br>
      <div class="map" id="map" data-no-turbolink=true>
      </div>
    </div>
  </div>

app/views/navigation/home.html.slim
div class='row'
  div class='col-md-12'
    div class='page-header'
      h3 class='text-center'
        = t(:about_us)

- @main_descriptions.each do |md|

  div class='row'
    div class='col-md-12'

      - if md.title
        h4
          strong
            = md.title

      p
        = md.description

  div class='row'
    - md.main_photos.each do |p|
      div class='col-md-3'
        div class='MyImageFrame'

          = image_tag p.photo.url, class: 'img-rounded MyImageSize'
          - if user_signed_in? && current_user.admin?
            br

            = link_to t(:delete), main_photo_path(p),
                                  method: :delete,
                                  data: {confirm: t(:really_question)}

  - if user_signed_in? && current_user.admin?
    div class='row'
      div class='col-md-12 text-center'

        ul class='pager'
          li
            => link_to t(:edit), edit_main_description_path(md)
          li
            => link_to t(:delete), main_description_path(md),
                                  method: :delete,
                                  data: {confirm: t(:really_question)}
          li
            = link_to t(:add_photo), new_main_description_main_photo_path(md)

        hr

- if user_signed_in? && current_user.admin?
  div class='row'
    div class='col-md-12 text-center'
      ul class='pager'
        li
          = link_to t(:add_description), new_main_description_path
      hr
div class='row'
  div class='col-md-12'
    - content_for :google_map do
      = javascript_include_tag \
         "http://maps.google.com/maps/api/js?sensor=false&language=ru"

    = javascript_tag "googlemap(\"#{t(:map_text)}\");"

div class='row'
  div class='col-md-12'
    br
    div class='map' id='map' data-no-turbolink=true
